<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
      button {
        /* button 요소에 기본적으로 설정되는 스타일 속성 초기화 */
        border: none;
        outline: none;
        background-color: transparent;
        padding: 0;
        cursor: pointer;
      }
      
      /*#4 */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height:auto;
        background: #45525e;
      }
      	/*#5 */
      .wrapper {
        width:1000px;
        background: #fff;
        border-radius: 10px;
        padding: 170px;
      }
      /*#6*/
      .wrapper .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .wrapper .nav .current-date {
        font-size: 24px;
        font-weight: 600;
      }
      .wrapper .nav button {
        width: 38px;
        height: 38px;
        font-size: 30px;
        color: #878787;
      }
      /*#7*/
      .calendar ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        text-align: center;
      }
      .calendar .weeks li {
        font-weight: 500;
      }
      .calendar .days {
        margin-bottom: 20px;
      }
      .calendar ul li {
        /*#8*/
        width: calc(100% / 7);
        /*#9*/
        position: relative;
      }
      .calendar .days li {
        /*#10*/
        z-index: 1;
        margin-top: 30px;
        cursor: pointer;
      }
      
      /*#11*/
      .days li.inactive {
        color: #aaa;
      }
      .days li.active {
        color: #fff;
      }
      .calendar .days li::before {
        position: absolute;
        content: '';
        height: 40px;
        width: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: -1;
      }
      .days li:hover::before {
        background: #f2f2f2;
      }
      .days li.active::before {
        background: #008aff;
      }

    </style>
</head>
<body>
    <div class="wrapper">
      <header>
          <div class="nav">
            <button class="material-icons"> &#10216 </button>
            <h1 class="current-date">September 2025</h1>
            <button class="material-icons"> &#10217 </button>
          </div>
        </header>
        <div class="calendar">
          <ul class="weeks">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
          </ul>
          <ul class="days">
            <li class="inactive">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
          </ul>
        </div>
    </div>
</body>
</html>